<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlaceOrderActivity"
    android:background="#F14141">

    <ImageView
        android:id="@+id/imgTick"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/order"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18dp"
        android:layout_below="@id/imgTick"
        android:textColor="#ffffff"
        android:text="@string/your_order_has_been_successfully_placed"/>


    <Button
        android:id="@+id/btnOk"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#F14141"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Ok"/>


</RelativeLayout>