<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="6dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/txtDishId"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.5"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDishName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.8"
            android:padding="10dp"
            android:text="Name of the dish"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDishCostForOne"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="Rs. 60"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>